[coverage:report]
show_missing = True

[coverage:run]
branch = True
source = lint381

[flake8]
application-import-names = lint381
import-order-style = google

[pep257]
ignore = D203

[pytest]
addopts = --cov
python_paths = .
